spring.application.name=Member
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/users?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
# MyBatis Mapper XML ??
mybatis.mapper-locations=classpath:/mapper/*.xml

# MyBatis?? ??? ??? ??? ???
mybatis.type-aliases-package=com.example.member.entity

# SQL ?? ?? (????)
# MyBatis SQL 로그 출력 설정
logging.level.com.example.member.repository=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/,file:///C:/IdeaProjects/Member/uploads/

spring.web.resources.add-mappings=true
spring.messages.basename=messages/validation
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis.configuration.map-underscore-to-camel-case=true
file.upload-dir=C:/IdeaProjects/Member/uploads/
